{
  "name": "server",
  "version": "1.0.0",
  "description": "Phase 0 backend foundation for gym management system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "jobs:worker": "tsx src/jobs/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "start:worker": "node dist/jobs/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name dev_change",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "loadtest:dashboard": "tsx src/scripts/load-dashboard.ts",
    "loadtest:dashboard:100": "tsx src/scripts/load-dashboard.ts --connections 100 --duration 20",
    "loadtest:dashboard:auth": "tsx src/scripts/load-dashboard-auth.ts",
    "loadtest:dashboard:auth:100": "tsx src/scripts/load-dashboard-auth.ts --connections 100 --duration 20",
    "test": "tsx --test src/tests/*.test.ts",
    "test:unit": "tsx --test src/tests/bmi.unit.test.ts",
    "test:integration": "tsx --test src/tests/progress.integration.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.3.0",
    "autocannon": "^8.0.0",
    "prisma": "^6.16.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
